<Window x:Class="ShoesNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoesNet"
        mc:Ignorable="d"
        Title="ООО Обувь" Height="600" Width="900" Icon="/Assets/Icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#7FFF00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Image Source="/Assets/Icon.png" Width="50" Height="50" Margin="0,0,10,0" />
            <TextBlock Grid.Column="1" Text="ООО Обувь" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="TxtUserTop" Text="" Margin="0,0,0,6" HorizontalAlignment="Right" />
                <Button x:Name="BtnBack" Content="Назад" Click="BtnBack_Click" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
    </Grid>
</Window>
