<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ba238c71ba5424f8713c693aaf5aa9c" Name="Diagram1">
        <EntityTypeShape EntityType="ShoesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.Заказ" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.Пользователи" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.ПунктВыдачи" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.СоставЗаказ" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesModel.Товар" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ShoesModel.FK_Заказ_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesModel.FK_Заказ_ПунктВыдачи" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesModel.FK_СоставЗаказ_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesModel.FK_СоставЗаказ_Товар" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>